export const quizC = {
  title: "История Анны",
  avatarUrl: "/avatar.png",
  stories: [
    {
      id: "intro",
      lines: [
        "Анна родилась в Нанте,",
        "в герцогстве Бретань —",
        "последнем уголке",
        "самостоятельной Франции.",
      ],
      videoUrl: "/painting.png",
      videoAlt: "Акварель с видом старого замка",
    },
    {
      id: "after-q1",
      lines: [
        "Это был бы серьезный жест,",
        "но всё было не так. Анна",
        "очень тонко намекнула мужу,",
      ],
      videoUrl: "/painting.png",
      videoAlt: "Акварель с видом замка после первого вопроса",
    },
    {
      id: "after-q2",
      lines: [
        "Он понял намёк и согласился",
        "сохранить самобытность Бретани,",
        "заключив союз, который изменил",
        "историю Франции.",
      ],
      videoUrl: "/painting.png",
      videoAlt: "Акварель с видом замка после второго вопроса",
    },
    {
      id: "after-q3",
      lines: [
        "Ноты из рукописи зазвучали",
        "снова — как и голос Анны,",
        "которую Поленов",
        "не забывал всю жизнь.",
      ],
      videoUrl: "/painting.png",
      videoAlt: "Акварель с видом замка перед гидом",
    },
  ],
  questions: [
    {
      id: "q1",
      prompt: "Как Анна выразила протест против брака?",
      answers: [
        "Не танцевала на свадьбе",
        "Привезла две кровати на свадьбу",
        "Не пришла на торжество",
      ],
      correctIndex: 1,
    },
    {
      id: "q2",
      prompt: "Как умер Карл VIII?",
      answers: [
        "Ударился головой о дверную притолоку",
        "Упал с коня",
        "Задохнулся от сильного смеха",
      ],
      correctIndex: 0,
    },
    {
      id: "q3",
      prompt: "Почему история Анны вдохновила Поленова?",
      answers: [
        "Это история о свободе выбора",
        "В ней много военных побед",
        "Она посвящена морским путешествиям",
      ],
      correctIndex: 0,
    },
  ],
  finalGuide: {
    buttonText: "Завершить",
    audio: {
      src: "/audio/onboarding-welcome.wav",
      captions: [
        {
          t: 0,
          text:
            "Вот это история! Не удивительно, что она вдохновила Поленова на музыку",
        },
      ],
      autoplay: true,
    },
  },
};
